[uwsgi]
listen = 1024
wsgi-file = inkomoko.wsgi
callable = main
master = true
processes = 42
threads = 21
#thunder-lock=true
enable-threads = true
thread-stacksize = 512
socket = inkomoko.sock
chmod-socket = 660
http-timeout = 300
socket-timeout = 300
uid=www-data
gid=www-data
vacuum = true
die-on-term = true
#logger = syslog:inkomoko-api,local0
stats=127.0.0.1:1733 
stats-http=1
buffer-size=65535
min-worker-lifetime=1 
max-worker-lifetime=300
;zerg = /var/run/uwsgi/zerg_master_api.sock

;https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
; for the sake of workers
max-requests = 500
max-worker-lifetime = 60
max-worker-lifetime-delta=2
reload-on-rss = 1048
evil-reload-on-rss=1080
worker-reload-mercy = 60
harakiri = 300
harakiri-verbose = true
py-callos-afterfork = true 
disable-logging = true 
log-4xx = true
log-5xx = true
;;socket = 127.0.0.1:5500
;;protocol = http

